.item-views.sales{padding-bottom: 28px;}

.wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.sales{padding-bottom: 38px;}

.item-views.sales .bottom_nav .ajax_load_btn{margin-bottom: 22px;}
.item-views.sales .row:not(.margin0) .item-wrapper{padding-bottom: 32px;}
.item-views.sales .row.margin0{padding-bottom: 32px;}
.item-views.sales .item-wrapper > .item{padding: 32px 40px 36px 37px;margin:0px;}
.item-views.sales .item-wrapper > .item:hover{z-index:1;}
.item-views.sales .item-wrapper > .item .image, .item-views.sales .item-wrapper > .item .image span{width: 170px;height: 170px;}
.item-views.sales .item-wrapper > .item .image{margin: 1px 0px 0px;}
.item-views.sales .item-wrapper > .item .period-block{padding: 0px 0px 13px 1px;}
.item-views.sales .item-wrapper > .item .period-block .svg{padding: 0px 9px 0px 0px;}
.item-views.sales .item-wrapper > .item.wdate .inner-text{padding-bottom: 36px;}
.item-views.sales .item-wrapper > .item:not(.wdate) .inner-text .previewtext{margin-bottom: 0px;}


@media (max-width: 1199px){
	.with_left_block .item-views.sales .item .image.pull-left, .with_left_block .item-views.sales .item .image.pull-right{float:none !important;margin-bottom:20px;}
	.with_left_block .item-views.sales .item .image.pull-left + .inner-text{padding-left: 0;}
	.with_left_block .item-views.sales .item .image.pull-right + .inner-text{padding-right: 0;}

	.wrapper1.sticky_menu:not(.sm) .item-views.sales .item .image.pull-left, .wrapper1.sticky_menu:not(.sm) .item-views.sales .item .image.pull-right{float:none !important;margin-bottom:20px;}
	.wrapper1.sticky_menu:not(.sm) .item-views.sales .item .image.pull-left + .inner-text{padding-left: 0;}
	.wrapper1.sticky_menu:not(.sm) .item-views.sales .item .image.pull-right + .inner-text{padding-right: 0;}
}

@media (min-width: 992px){
	.item-views.sales .item .image.pull-left + .inner-text{padding-left: 210px;}
	.item-views.sales .item .image.pull-right + .inner-text{padding-right: 210px;}
}
@media (max-width: 991px){
	.item-views.sales .item .image.pull-left, .item-views.sales .item .image.pull-right{float:none !important;margin-bottom:20px;}
}
@media (max-width: 600px){
	body .wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.sales{padding-bottom: 8px;}
}