.item-views.news2:not(.with-border){padding-bottom: 25px;}
.item-views.news2.with-border{padding-bottom: 28px;}
.item-views.news2 .row .item-wrapper{padding-bottom: 32px;}

.wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.news2:not(.with-border){padding-bottom: 35px;}
.wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.news2.with-border{padding-bottom: 38px;}

.item-views.news2.half-block .item-wrapper .item:not(.bordered) .image{margin: 0;}
.item-views.news2 .item-wrapper .item:not(.bordered) .image{margin: 0px 0px 13px;}
.item-views.news2.md .item-wrapper .item .period-block{margin: 0px 0px 7px;}
.item-views.news2 .item-wrapper .item .period-block .date{display:block;}
.item-views.news2 .item-wrapper .item .period-block .date:first-letter{text-transform: capitalize;}
.item-views.news2.md .item-wrapper .item .title{margin-bottom: 2px;}

.item-views.news2 .item-wrapper .item.bordered .inner-text{padding: 20px 24px 19px;}
.item-views.news2 .item-wrapper .item .period-block{margin-bottom: 8px;}

.content_news2 .with-text-block-wrapper .svg-inline-subscribe svg{width:16px;}
body .content_news2 .with-text-block-wrapper .list{padding-top:0px;}
.item-views.news2 .item-wrapper .item.no-img .period-block{margin-bottom: 12px;}

.item-views.news2 .item-wrapper .item .preview-text{margin: 7px 0px 0px;}

.item-views.news2.with-border .bottom_nav .ajax_load_btn{margin-bottom: 22px;}

.item-views.news2 .rounded3 .image{border-radius:3px 3px 0px 0px;}

.item-views.news2 .item-wrapper .item.bordered .inner-text.with-section{padding-top: 23px;}
.item-views.news2 .item-wrapper .item .inner-text.with-date.with-section{padding-bottom: 53px;}
.item-views.news2 .item-wrapper .item .inner-text.with-section .section{margin: 0px 0px 11px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.item-views.news2 .item-wrapper:not(.line_img) .item .inner-text.with-section .period-block{position: absolute;bottom: 13px;}

.item-views.news2 .item-wrapper .item.with-fon{background-size: cover;}

.item-views.news2 .s_5 .item-wrapper .item.bordered .inner-text{padding-top: 23px;padding-right: 24px;padding-left: 24px;}
.item-views.news2 .s_5 .item-wrapper .item.bordered .inner-text.with-date.with-section{padding-bottom: 49px;}
.item-views.news2 .s_5 .item-wrapper .item.bordered .inner-text .section{margin-bottom: 6px;}
.item-views.news2 .s_5 .item-wrapper .item.bordered .inner-text .period-block{bottom: 10px;}


.item-views.news2 .item-wrapper.merged .item .inner-text .period-block{bottom: 14px;}

.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text:not(.with-fon){left: 0;padding: 0px 25px 0px;right:0;}
.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text:not(.with-fon) *{color: #fff;position: relative;z-index: 12;}
.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text .title{max-height:100px;overflow:hidden;}
.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text .period-block{opacity:0.7;margin-bottom: 9px}
.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text:not(.with-fon) .period-block{margin-bottom: 0;}

.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon{right: 0;z-index: 12;}



.item-views.news2.half-block .item-wrapper.fon_text_fon .item{min-height: 436px;}
.item-views.news2.half-block .item-wrapper.fon_text_fon .item .inner-text{position: absolute;bottom: 10px;padding-bottom: 50px;}
.item-views.news2.half-block .item-wrapper.fon_text_fon .item .period-block{margin:0px;bottom: 17px;}
.item-views.news2.half-block .item-wrapper.fon_text_fon .item .section{opacity: 0.7;}
.item-views.news2.half-block .item-wrapper.line_img .half-wrapper{height: 100%;max-height: 436px;overflow: hidden;}
.item-views.news2.half-block .item-wrapper{padding-bottom:0px;margin-bottom:32px;}

.item-views.news2 .item-wrapper.line_img .item{height:auto;min-height:auto;padding: 0px 10px 32px 0px;}
.item-views.news2 .item-wrapper.line_img .item:last-of-type{padding-bottom: 0px;}
.item-views.news2 .item-wrapper.line_img .item div.image span{width: 184px;height: 124px;}
.item-views.news2 .item-wrapper.line_img .item .inner-text.with-date.with-section{padding-bottom:0px;}
.item-views.news2 .item-wrapper.line_img .item .inner-text .section, 
.item-views.news2 .item-wrapper.line_img .item .inner-text .period-block{display:inline-block;vertical-align:top;}
.item-views.news2 .item-wrapper.line_img .item .inner-text .section{padding:0px 10px 0px 0px;}
.item-views.news2 .item-wrapper.line_img .item .image.pull-left + .inner-text{padding-left: 209px;}
.item-views.news2 .item-wrapper.line_img .item .image.pull-right + .inner-text{padding-right: 209px;}

.front_news2 .with-text-block-wrapper .block-links{margin: 0px -3px;}
.front_news2 .with-text-block-wrapper .block-links>span{padding: 0 3px;}

.item-views.news2 .item-wrapper.fon_text_fon .inner-text.with-fon {overflow: hidden;}
.item-views.news2 .item.with-fon.with-title-fon:hover .inner-text-wr.bordered{
        border: 1px solid transparent;
}

.item-views.news2 .item-wrapper .item .inner-text .title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9334em;
}

.item-views.news2 .item-wrapper.fon_text_fon:not(.line_img) .item .inner-text.with-section:not(.with-fon) .period-block{
    position: absolute;
    bottom: 0;
}
.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-section.with-date:not(.with-fon){
    padding-bottom: 40px;
}

.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-section:not(.with-fon) .section{
    opacity: 0.7;
}

.item-views.news2 .item-wrapper .item.bordered.box-shadow .image { margin: -1px -1px 0;}

@media (min-width: 1200px){
	.item-views.news2 .item-wrapper.fon_text_fon .item.with-title-fon.big-block .inner-text.with-fon .inner-text-wr{min-height: 250px;}
	
}

@media (max-width: 1199px) and (min-width: 992px){
	.item-views.news2 .item-wrapper.fon_text_fon .item.with-title-fon.big-block .inner-text.with-fon .inner-text-wr{min-height: 200px;}


	
}

@media (min-width: 992px) and (max-width: 1300px){
    .item-views.news2.small-bg-plate .items.s_3 .item-wrapper.col-md-4 {
        width:50%;
    }
}

@media (min-width: 992px){
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text:not(.with-fon){position: absolute; bottom: 20px;}
	

	.item-views.news2.md .item-wrapper .item .image span{height: 161px;}
	.item-views.news2.md .item-wrapper.fon_text_fon .item .inner-text:not(.with-fon){padding-top: 184px;}
	.item-views.news2.md .item-wrapper.fon_text_fon .item .inner-text .period-block{margin-bottom: 1px;}

	.with-text-block-wrapper .item-views.news2.md .item-wrapper .item .image span{height: 150px;}
	.item-views.news2.lg .item-wrapper .item .image span{height: 208px;}

	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon{padding: 208px 0px 0px;}
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon .inner-text-wr{padding: 20px 25px 20px;background:#fff;height: 100%;}
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon.with-section .inner-text-wr{padding: 25px 25px 70px;}
	
	
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon .period-block{opacity: 1;}
	body .item-views.news2 .item-wrapper .item.long.bordered .inner-text.with-date.with-section {padding-bottom: 58px;}
	
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon{position: relative;left: 50%; width: 50%;height: 100%;padding-left: 16px;}
	
	
	.item-views.news2 .item-wrapper.fon_text_fon .item.with-fon.tall-block:not(.with-title-fon){
		padding-top: 140%;
	}
	.item-views.news2 .item-wrapper.fon_text_fon .item.with-fon:not(.with-title-fon){padding-top: 66%;}
	.item-views.news2 .item-wrapper.fon_text_fon .item.with-fon.short-big-block:not(.with-title-fon){padding-top: 50%;}
}
@media (max-width: 991px){
	.item-views.news2 .item-wrapper .item .image span{height:auto; padding-top: 66%}
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text{position: absolute;bottom: 20px;}

	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon{bottom: 10px;left: 0px;padding: 0px 32px 50px;}
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon  .inner-text-wr{border:none;}
	.item-views.news2 .item-wrapper.fon_text_fon .item .inner-text.with-fon *{color: #fff;}
	
	body .item-views.news2.half-block .item-wrapper.line_img .item .image span{width: 150px;height: 100px;}
	.item-views.news2.half-block .item-wrapper.line_img .image.pull-left + .inner-text{padding-left: 174px;}
	.item-views.news2.half-block .item-wrapper.line_img .image.pull-right + .inner-text{padding-right: 174px;}

	.item-views.news2 .with-fon.with-title-fon:before {
		opacity: 0;
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: rgba(0,0,0,0.5);
		transition: opacity 0.3s ease;
		-moz-transition: opacity 0.3s ease;
		-ms-transition: opacity 0.3s ease;
		-o-transition: opacity 0.3s ease;
		-webkit-transition: opacity 0.3s ease;
		z-index: 11;
	}
	.item-views.news2 .with-fon.with-title-fon:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 40%;
		transition: opacity 0.3s ease;
		-moz-transition: opacity 0.3s ease;
		-ms-transition: opacity 0.3s ease;
		-o-transition: opacity 0.3s ease;
		-webkit-transition: opacity 0.3s ease;
		z-index: 1;
		background: -moz-linear-gradient(90deg, rgba(0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
		background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
		background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
		background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
	}
}

@media  (min-width: 601px) and (max-width: 991px){
	.item-views.news2 .item-wrapper .item.with-fon.with-title-fon{padding-top: 80%;}
	.item-views.news2 .item-wrapper.fon_text_fon .item.with-fon:not(.with-title-fon){padding-top: 80%;}
}	

@media (max-width: 767px){
	/* body .wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.news2.with-border{padding-bottom: 8px;} */
}	

@media (min-width: 601px){
	.item-views.news2 .item-wrapper .item.no-img .inner-text{padding-right: 15px;}
}

@media (max-width: 600px){
	body .wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.news2.with-border{padding-bottom: 8px;}
}

@media (max-width: 600px) and (min-width: 401px){
	.item-views.news2 .item-wrapper .item.with-fon{padding-top: 80%;}
}

@media (max-width: 400px){
	body .top_block span.subscribe{font-size: 0px;text-align: right;}
	.item-views.news2 .item-wrapper .item.with-fon{padding-top: 130%;}

	.item-views.news2.half-block .item-wrapper.line_img .half-wrapper{max-height:none;}
	.item-views.news2.half-block .item-wrapper.line_img .image{float:none !important;}
	body .item-views.news2.half-block .item-wrapper.line_img .item .image + .inner-text{padding: 20px 0px 0px 0px;}
	body .item-views.news2.half-block .item-wrapper.line_img .item .image span{width: auto;height: auto;padding-top: 100%;}
	.item-views.news2 .item-wrapper.line_img .item{padding-right: 0px;}
}
