.reviews.item-views .item .preview-text p{margin-top: 0px;}
.reviews.item-views .item .link-block-more{margin: 30px 0px 0px;}

.reviews.item-views.compact .item-wrapper{margin: 2px 0px 0px 0px;}
.reviews.item-views.compact .item{padding: 26px 51px 36px;}
.reviews.item-views.compact .item.wlogo .image{width: 60px;height: 50px;line-height: 50px;}
.reviews.item-views.compact .item:not(.wlogo) .image{width: 50px;height: 50px;line-height: 50px;}
.reviews.item-views.compact .votes_block.nstar.big .ratings .item-rating svg{width: 15px;height:14px;}
.reviews.item-views.compact.linked .votes_block.nstar.big .ratings .item-rating svg {width: 21px;height: 20px;}
.reviews.item-views.compact .item .top_wrapper .top-info .wrap{padding-bottom:1px;}
.reviews.item-views.compact .item .svg-inline-quote{left:-22px;}
.reviews.item-views.compact .item .svg-inline-quote svg{width: 22px;height: 15px;}
.reviews.item-views.compact .item .link-block-more{margin-top:25px;}

.reviews.item-views.compact.linked .item.wlogo .image{width: 80px;height: 62px;line-height: 62px;}
.reviews.item-views.compact.linked .item:not(.wlogo) .image{width: 70px;height: 70px;line-height: 70px;}

.reviews.item-views.list-mode .item-wrapper{height: 100%;}
.reviews.item-views.list-mode .respone_wrap{padding: 30px 51px; margin-top: -1px;background: #fcfcfc;}
.reviews.item-views.list-mode .with-img .response_body{padding-left: 60px}
.reviews.item-views.list-mode .response_img{float: left;overflow: hidden;text-align: center;}
.reviews.item-views.list-mode .response_img img{width: 40px; height: 40px}
.reviews.item-views.list-mode .respone_wrap .response_title{margin-bottom: 4px;margin-top: -0.6rem;}
.reviews.item-views.list-mode .item.no_img .title {margin-bottom:0;}


.reviews.item-views.list-mode .item .body-info{padding:0}
.reviews.item-views.list-mode .item .top_wrapper{padding:0}
.reviews.item-views.list-mode .item {padding: 26px 51px 36px;}
.reviews.item-views.list-mode .items{margin-top:0;}

.reviews.item-views .item .body-info .files_block{margin-top: 40px;}
.reviews.item-views .item .body-info .video_block{margin-top: 50px;}
.reviews.item-views .item .body-info .video_block .video{margin-top: 20px;}
.reviews.item-views .item .body-info .video_block .video:first-child{margin-top: 0;}

.reviews .shadow .box-shadow:hover{z-index:2;}

.reviews.item-views.more-item .item{padding-left:39px;padding-right:39px;}
body .reviews.item-views.more-item .item .svg-inline-quote{display:none;}
.reviews.item-views.more-item .item .top_wrapper, .reviews.item-views.more-item .item .body-info{padding:0px;}

.with-text-block-wrapper > .row > div:first-of-type{padding-bottom: 25px;}
.with-text-block-wrapper .reviews.item-views{padding-top: 5px;}

.with-text-block-wrapper .block-links{margin: 0px -8px;}
.with-text-block-wrapper .block-links > span{padding: 0px 3px 0 8px;}

.with-text-block-wrapper .reviews.item-views.more-item .item{padding-top: 29px;padding-bottom: 39px;}
.with-text-block-wrapper .reviews.item-views .item .top_wrapper{margin-bottom: 5px;}

@media (min-width: 1100px){
	.reviews.item-views:not(.compact) .item{padding: 0 207px;}
	.reviews.item-views .item .body-info .svg-inline-quote{display:block;}
}
@media (min-width: 992px){
	.reviews .flexslider .slides .bordered{border-left-color:transparent;}
	.reviews .flexslider.shadow .flex-viewport:before{border-right: 1px solid #F2F2F2;}
}
@media (max-width: 991px){
	
}

@media (min-width: 768px){
	.reviews.item-views .item .body-info .votes_block{display:none;}
	.reviews.item-views .item .top-info .votes_block.nstar{margin-top:-11px;}

	.reviews.item-views.compact .votes_block.nstar{position: absolute;right: 41px;top: 42px;}
	.reviews.item-views.compact .item .body-info{margin-top:9px;}
	.reviews.item-views.compact .item .top-info{padding-right: 80px;}
	
	.reviews.item-views.compact.linked .item .top-info{padding-right: 125px;}
	.reviews.item-views.compact.linked .item .body-info{margin-top:20px;}

	.reviews.item-views.compact.linked .votes_block.nstar {right: 50px;top: 52px;}

	.reviews.item-views.compact.list-mode .item-wrapper {margin: 32px 0 0 0;}
	.reviews.item-views.compact.list-mode .item-wrapper:first-child {margin: 0;}

}
@media (max-width: 767px){
	.reviews.item-views .item .top-info .votes_block.nstar{display:none;}
	.reviews.item-views .item .body-info .votes_block{display:block;margin: -10px 0px 10px;}
}
@media (min-width: 500px){
	.reviews.item-views .item .image.pull-left + .top-info{padding-left: 111px;}
	.reviews.item-views .item:not(.wlogo) .image.pull-left+ .top-info{padding-left: 100px;}
	.reviews.item-views .item .image.pull-right + .top-info{padding-right: 111px;}
	.reviews.item-views .item:not(.wlogo) .image.pull-right + .top-info{padding-right: 100px;}

	.reviews.item-views.compact .item.wlogo .image.pull-left + .top-info{padding-left: 80px;}
	.reviews.item-views.compact .item.wlogo .image.pull-right + .top-info{padding-right: 80px;}
	.reviews.item-views.compact .item:not(.wlogo) .image.pull-left + .top-info{padding-left: 70px;}
	.reviews.item-views.compact .item:not(.wlogo) .image.pull-right + .top-info{padding-right: 70px;}
	
	.reviews.item-views.compact.linked .item.wlogo .image.pull-left + .top-info{padding-left: 111px;}
	.reviews.item-views.compact.linked .item.wlogo .image.pull-right + .top-info{padding-right: 111px;}
	.reviews.item-views.compact.linked .item:not(.wlogo) .image.pull-left + .top-info{padding-left: 100px;}
	.reviews.item-views.compact.linked .item:not(.wlogo) .image.pull-right + .top-info{padding-right: 100px;}

	.reviews.item-views .item .body-info{padding: 0 0 0 24px;}
	.reviews.item-views .item .top_wrapper{padding:0 0px 0 23px;}
}

@media(max-width:500px){
    .reviews.item-views.list-mode .response_img {float:none; margin-bottom:16px;}
    .reviews.item-views.list-mode .with-img .response_body{padding-left:0;}
    .reviews.item-views.list-mode .respone_wrap .response_title{margin-top: 0;}
}