.content-sections1.item-views .item .body-info .arrow_link{
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
	width: 38px;
	height: 38px;
}

.content-sections1.item-views .item.right .body-info .arrow_link{
	/*right: 290px;*/
	display: none;
}

.content-sections1.item-views .item.right .image + .body-info {
    padding-right: 293px;
    padding-left: 0px;
}

.content-sections1.item-views .item.right > .image {
    float: right;
}

.content-sections1.item-views .items .item_wrap{
	padding: 39px;
	margin: 0px 0px -1px;
}

.content-sections1.item-views .item .svg.svg-inline-right-arrow{
	position: absolute;
	top: 13px;
	left: 12px;
}

.content-sections1 .item_wrap:hover .body-info .arrow_link .svg-inline-right-arrow path{
	fill: #fff!important;
}

.content-sections1 .head-block .item-link.active .btn-inline.darken {
	color: #333;
}

.content-sections1.item-views.wide_img.list .item .previewtext{
	margin-top: 14px;
}

.content-sections1.item-views .item .previewtext p:first-child{
	margin-top: 0;
}

.content-sections1.item-views .item .previewtext{
	margin-bottom: 23px;
	margin-top: 14px;
}

.content-sections1.item-views .item .image + .body-info{padding-left:293px; padding-right:70px;}


/*.content-sections1.item-views .item .body-info:not(.with-section):not(.with-date) > .title {
	margin-top: -6px;
}*/

.content-sections1.item-views .items.row >.col-md-12{
	z-index:10;
}

.content-sections1.item-views .item > .image {
    width: 250px;
    max-height: none;
}

.content-sections1.item-views .item > .image {
    max-width: 100%;
    float: left;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.content-sections1.item-views .item .body-info > .title {
    margin-top: -6px;
}


.content-sections1.item-views .item .body-info .text.childs ul{
    margin:0;
}

.content-sections1.item-views .items .item .childs li {
    /*margin: 4px -3px 4px 0;*/
    /*padding: 0 16px;*/
    margin: 4px -2px 4px 0;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    line-height: 1.5714em;
    list-style-type: none;
}

.content-sections1.item-views ul > li:before{content: "";margin: 0;}

.content-sections1.item-views .item .body-info .text.childs{
    display: none;
}

/*arrow down*/
/*.content-sections1.item-views .item .body-info .text.childs.opened + .button_opener .svg {transform: rotate(180deg);}*/
/*.content-sections1.item-views .item .body-info .button_opener .svg {transition: transform ease 0.2s;}*/
.content-sections1.item-views .item .body-info .text.childs.opened + .button_opener i {transform: rotate(180deg);padding-bottom: 1px;}
.content-sections1.item-views .item .body-info .button_opener i {transition: transform ease 0.2s; margin-right: 15px;font-weight: bold;}
.content-sections1.item-views .item .body-info .button_opener{cursor: pointer;}
.content-sections1 .items .item .body-info .text.childs.opened + .button_opener {margin: 23px 0 0;}


.content-sections1.item-views .text.childs li {
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-sections1.item-views .text.childs li:nth-child(odd) {
    padding-right:5px;
}



/* start media */

@media (max-width: 767px){
	.content-sections1.item-views .item .body-info .arrow_link{
		display:none;
	}
	.content-sections1.item-views .item .image + .body-info {
		padding-right: 0;
	}
	.content-sections1.item-views .items .item .text.childs li{
		width:100%;
	} 
}

@media (max-width: 600px){

	/*.content-sections1.item-views .items .item_wrap{padding: 20px;}*/
	.content-sections1.item-views .item > .image{
	    float: none;
	    width: 100%;
	    text-align: center;
	    margin-bottom: 32px;
	}

	.content-sections1.item-views .item .body-info > .title{margin-top:0;}
	.content-sections1.item-views .item .previewtext{margin-top:13px;}

	.content-sections1.item-views .item > .body-info {
	    float: none;
	    width: 100%;
	    padding-left: 0px !important;
	    padding-right: 0px !important;
	    /*padding-top: 20px;*/
	}
}

/*end media*/


