#bx_catalog_compare_block{padding-bottom: 50px;}

.table_compare .owl-carousel:not(.owl-loaded){overflow: hidden;}
.table_compare .owl-carousel:not(.owl-loaded) .item{width: 20%;}

.catalog_block_template .catalog_block.owl-carousel .catalog_item:hover .inner_wrap{box-shadow: inset 0px 0px 0px 1px #ececec;height: 100%;}
.catalog_block_template .catalog_block.owl-carousel.owl-loaded .item_block{width: 100%;}
.catalog_block_template .catalog_block.owl-carousel .owl-stage-outer{margin: 0px -1px 0px -1px;padding: 0px 1px 0px 1px;}
.catalog_block_template .catalog_block.owl-carousel .owl-stage-outer .owl-item:hover{z-index: 2;}
.catalog_block_template .catalog_block.owl-carousel{margin-bottom: -4px;}

.catalog-compare__switch{}
.catalog-compare__clear{display: block;font-size: 1em;cursor: pointer;padding-top: 7px;}
.catalog-compare__clear .svg{margin-right: 9px;}

.catalog-compare__inner.loading{background-color: #fff;}
.catalog-compare__inner.loading > *{opacity: 0;}
.catalog-compare__inner.loading .loader_circle{display: block;position: absolute;top:0px;bottom: 0px;left: 0px;right: 0px;z-index: 2;opacity: 1;background-position-y: 100px;}

.catalog-compare__top{margin:3px 0px 8px;}

.bx_compare .remove{position:absolute;top:9px;z-index:1;right:6px;}
.bx_compare .remove .svg{position:static;}
.bx_compare .remove:not(:hover) svg path{fill: #999;}

.bx_filtren_container ul{font-size:0px;margin:24px 0px 15px 0px;}
.bx_filtren_container ul li, .bx_filtren_container ul li:before{display:none;}
.bx_filtren_container ul li.visible{display:inline-block;vertical-align:top;margin:0px 5px 5px 0px;padding:5px 12px 6px 12px;}
.bx_filtren_container ul li.visible:not(:hover){background:none;}
.bx_filtren_container ul li span{font-size:12px;line-height:16px;text-transform:none;}

.catalog-compare__switch.form__check.form__check--switch [type="checkbox"]+label{padding-left: 39px;}
.catalog-compare__switch.form__check.form__check--switch [type="checkbox"]+label::before{width: 26px;height: 13px;}
.catalog-compare__switch.form__check.form__check--switch [type="checkbox"]+label::after{width: 9px;height: 9px;}
.catalog-compare__switch.form__check.form__check--switch [type="checkbox"]:checked+label::after{left: 15px;}

.catalog-compare__item-props{border-top: 1px solid #ececec;}
.catalog-compare__item-props .catalog-compare__prop-line{padding: 13px 18px;border-left: 1px solid #ececec;border-bottom: 1px solid #ececec;color:#333;position: relative;}
.catalog-compare__item-props .catalog-compare__prop-line a{color: #333;}
.catalog-compare__item-props .catalog-compare__prop-line .catalog-compare__prop-name{display: block;z-index: -1;opacity: 0;}

.catalog-compare__props-slider .owl-item:first-child .catalog-compare__item-props .catalog-compare__prop-line .catalog-compare__prop-name,
 .catalog-compare__props-slider .owl-item.active-title .catalog-compare__item-props .catalog-compare__prop-line .catalog-compare__prop-name,
 .catalog-compare__props-slider .owl-item:first-child .catalog-compare__prop-line.hover-prop .remove,
 .catalog-compare__props-slider .owl-item.active-title .catalog-compare__prop-line.hover-prop .remove{z-index: 1;opacity: 1;}
.catalog-compare__props-slider .owl-item:first-child .catalog-compare__item-props .catalog-compare__prop-line,
.catalog-compare__props-slider .owl-item.active-title .catalog-compare__item-props .catalog-compare__prop-line,
.catalog-compare__props-slider .owl-item.active + .owl-item:not(.active) .catalog-compare__item-props .catalog-compare__prop-line{border-left: 1px solid transparent;}

.catalog-compare__props-slider .owl-stage-outer{margin: 0px -1px 0px 0px;padding: 0px 1px 0px 0px;}
.catalog-compare__props-slider .catalog-compare__item-props .catalog-compare__prop-line .remove{opacity: 0;}
.catalog-compare__props-slider .catalog-compare__item-props .catalog-compare__prop-line.hover-prop{background-color: #fafafa;}
.catalog-compare__props-slider .catalog-compare__item-props .catalog-compare__prop-line.hover-prop.border-left{border-left: 1px solid #ececec;}
.catalog-compare__props-slider .catalog-compare__item-props .catalog-compare__prop-line.hover-prop.border-right{border-right: 1px solid #ececec;}

@media (max-width: 768px) {
  .catalog-compare__clear .hidden-mobile{display: none;}
  .catalog-compare__items.catalog_block .catalog_item>div {margin-right: 0;margin-left: -1px;}
  .catalog-compare__items.owl-carousel.owl-theme.owl-bg-nav .owl-nav {display: flex;left: -16px;right: -16px;}
  .catalog-compare__items.owl-carousel.owl-theme.owl-bg-nav .owl-nav.disabled {display: none;}
  .catalog-compare__items.owl-carousel .owl-nav .svg {
    width: 32px;
    height: 0px;
    line-height: 0px;
  }
  .catalog-compare__items.owl-carousel.owl-theme.owl-bg-nav .owl-nav button {height: 40px;}
  .catalog-compare__items.owl-carousel.owl-bg-nav .owl-nav .owl-prev .svg {left: -4px;top: -1px;}
  .catalog-compare__items.owl-carousel.owl-bg-nav .owl-nav .owl-next .svg {left: 4px;top: -1px;}
  .catalog-compare__item-props .catalog-compare__prop-line {margin-left: -1px;}
}
@media (max-width: 500px){
  .catalog-compare__items.catalog_block .catalog_item {height: 100%;}
  .catalog-compare__items.catalog_block.owl-carousel .owl-stage, 
  .catalog-compare__items.catalog_block.owl-carousel .owl-stage > div {flex-wrap: wrap;}
}
@media (max-width: 460px){
  .catalog-compare__slider .catalog-item__properties-line{white-space: normal;}
}
