.item-views.tizers{padding: 3px 0px 23px;}
.wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.tizers{padding-bottom: 33px;}
.item-views.tizers.top{padding-top: 9px;}
.item-views.tizers .item-wrapper > .item{padding-bottom:32px;}
.item-views.tizers .item-wrapper > .item .image{margin-bottom: 10px;max-height: 50px;flex-shrink: 0;align-self: normal;}
.item-views.tizers .item-wrapper > .item .image img{max-width: 100%; max-height: 100%;}
.item-views.tizers:not(.top) .item-wrapper > .item .image{margin-top: 6px;max-width: 40px;}

.item-views.tizers .items.small-block > .row, .item-views.tizers .items.tops > .row{align-items: start;}
.item-views.tizers .items.small-block .image{width: 32px;height: 32px;}
.item-views.tizers .items.small-block .image img, .item-views.tizers .items.small-block .image svg{max-width: 100%;max-height: 32px;}

@media (min-width: 601px){
	.item-views.tizers .item-wrapper > .item .pull-left + .inner-text{padding-left: 26px;}
	.item-views.tizers .item-wrapper > .item .pull-right + .inner-text{padding-right: 26px;}
	
	.item-views.tizers .small-block .item-wrapper > .item .pull-left + .inner-text{padding-left: 20px;}
}
@media (max-width: 600px){
	.item-views.tizers:not(.top) .item-wrapper > .item .image{float:none !important;}
	.item-views.tizers .items.small-block .item .image + .inner-text, .item-views.tizers .items.tops .item .image + .inner-text{padding-left: 20px;}
	body .wrapper1:not(.with_left_block) .wrapper_inner.front .drag-block.container .item-views.tizers{padding-bottom: 3px;}
}
