#content .drag-block.BRANDS .maxwidth-theme{padding-bottom: 8px;padding-top: 59px;}
#content .drag-block.BRANDS .no-title.maxwidth-theme{padding-bottom: 8px;padding-top: 69px;}

.wrapper1:not(.with_left_block) #content .wrapper_inner.front .drag-block.container.BRANDS .maxwidth-theme{padding-bottom: 18px;padding-top: 69px;}
.wrapper1:not(.with_left_block) #content .wrapper_inner.front .drag-block.container.BRANDS .no-title.maxwidth-theme{padding-bottom: 18px;padding-top: 79px;}

#content .drag-block.BRANDS .maxwidth-theme .ajax_load_btn{margin-bottom: 42px;}

@media (min-width: 992px){
	#content .drag-block.BRANDS .maxwidth-theme:not(.no-title) .col-md-2{width:20%;}
}

@media (max-width: 600px){
	body .wrapper1:not(.with_left_block) #content .wrapper_inner.front .drag-block.container.BRANDS .no-title.maxwidth-theme{padding-top: 49px;padding-bottom: 0px;}
}
